<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
	<title></title>
	<style>
		body{
			background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}



      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

      #p0{
        color: #f5af19;
        
      }

      
       h6{
        margin-top: 10px;
        color: white;
        margin-bottom: 2px;
        margin-top: 20px;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        font-size: 30px;
      }
      


      .row {
        margin: 10px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 32%;
        display: none; /* Hide all elements by default */
      }

      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        border: 0px solid #dddddd;
        padding: 20px 20px 20px 20px;
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
      


	</style>	
</head>
<body>
	  <img src="picture/—Pngtree—solid love on red lines_5489145 - Copy.png" alt="Mountains" style="width: 26%; margin-left: 20px; margin-bottom: 50px;"> 
      <a href="index.html"><img src="picture/7-2-love-free-png-image.png" alt="Mountains" style="width: 40%; margin-left: 25px;  margin-top: 10px; height: 380px;"></a>
      <img src="picture/—Pngtree—solid love on red lines_5489145.png" alt="Mountains"style="width: 26%; margin-left: 15px; margin-bottom: 50px; " >

      <center>
      	<h1 style="color: #FFFFFF;
      	-webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        font-size: 30px;" >♥️ LOVE YOU SONA ♥️</h1>
      	<p style="margin-left: 50px; word-break: break-all; color: #f5af19; margin-right: 50px; text-shadow: 2px 2px 2px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; Sona jno to life e na first time mone ho6a ami kau ke vlo base vul kori ne...protibar ato aghath kha6e na amar vlobasae thake mon e utha ga6elo but jno to tumi jokhon life e ale na tobe thake na abar vlobasar proti je vorsa ta harea ga6elo seta fira asa6e...sotti go sona ami kub vlo basi tomay...tomar khushi te ami khusi hoi,amar mon vlo thake r jokhon tomar kono ke6u te kosto hoy to tate amar o kosto hoy go tomar kono tension hole na amar mathaeo saradin oi tenson ghora ke vabe tomay oi tension kombe seta chasta kori karon na hole tomar to abar migrain ar batha ta suru hoya jabe ti jonno r ote tomar kosto hobe ti go sona...ami chi go sob somoy tomar pase thakte tomay khusi rakte tomay happy dakte tomar care korte tomay sason korte...ami chi tumi o amar sevabe care koro amy sason koro j vabe ami kori...tumi o amy tototae vlo basoa amy vorsa koro joto ta ami tomay kori...jno to sona ager din Dakhineswar Bridge e tomar gal e kiss kora tomay jorea dora tomar oi norom pet e hat bolano r tomar amar gale kora kiss r amy jorea hata r bisas kora laster oi kiss ta jeta somoy nea kora6ela amar gal e sotti go amar gal e hat delae na akhon o mone pora sotti jno to ami na onak in por ato to khusi chilam kau ato vlo kora amy kono din vlo base ne go ato ador kora ne amar to tomoy ador korte tomay nejar buka dora rakte kub vlo lag6elo sona r tumi sedin kub khusi 6elam ami bujha6elam go tumi j happy chila ote ami kub khusi chilam go sona...r sona tomar chok duto ato sundor na go mone hoy duba jae oi duto chokha...tomar chok ar dike takale onno kothao daktae e6a kora na go sona...ami sudu tomakae vlo baste chi go sarata jibon r ami ke6utae tomay harate chi na sona...tumi amar sathe sarata jibon amar hat ta dora cholo oi hat ami kono din e charbo na se jotoe bada asuk na kno...tomar mone a6e sona tumi anay jigghasa kora6ela j tomay e kno vlobaslam tar uttor ta ami ager din e bola6elam tao blo6e go vlobasa hoye jae go ota ante hoy na ota otomaticaly r jodi ata jante chao j tomaye kno vlo baslam tahole bolbo vlo basatae orokome go sobar opor ase na go r jar opor ase tar jonno sob korte pare j vlo basa ta ami tomay basa6e amar sotti go vorsa a6e tomar opor j tumi amy amar thake basi vlo basbe go...<a style=" color: red; font-size: 20px;">"I LOVE YUO SONA & I RESPECT OUR LOVE"</a>  ami respect kori amader vlobasa take sona because <a style=" color: red;font-size: 20px;">"Love Always Depend On Respect"</a>even I respect you also my cutest panda.......<a style="color: red; font-size: 30px;">♥️♥️♥️♥️♥️♥️♥️♥️</a></p>
      	
       <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
     
       <img src="picture/—Pngtree—valentine's day cute three-dimensional love_5317622.png" alt="Mountains" style="width:100%;">

           <img src="picture/12-2-teddy-bear-png-hd.png" alt="Mountains" style="width:100%; margin-top: 10px;">

       </div>
      </div>

      <div class="column nature">
        <div class="content">
        <img src="picture/IMG_20200816_222735_271.jpg" alt="Lights" style="width:100%; border-radius: 70%; ">
        <center>
          <h6>♥️ I LOVE YOU MY CUTE PANDA ♥️</h6>
          <h1 style="color: red;">♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️💛💚💙💜🖤</h1>
          <p id="p0"><a style="color: red; font-size: 30px;">♥️</a>তুই আমার স্বপ্নে লেখা প্রেমের নতুন গল্প,<a style="color: red; font-size: 30px;">♥️</a></p>
          <p id="p0"><a style="color: red; font-size: 30px;">♥️</a>হারিয়ে যাওয়া পথের পথিক আনকোরা জানি অল্প।<a style="color: red; font-size: 30px;">♥️</a></p>
          <p id="p0"><a style="color: red; font-size: 30px;">♥️</a>রাত জাগা তারা আমি জানি না ভালোবাসতে,<a style="color: red; font-size: 30px;">♥️</a></p>
          <p id="p0"><a style="color: red; font-size: 30px;">♥️</a>স্বপ্ন শুধু দেখিনা, চাই তোমাকে স্বপ্ন করে বাচতে।<a style="color: red; font-size: 30px;">♥️</a></p>
          

        </center>
        </div>
      </div>

      <div class="column people">
        <div class="content">
        
         
         <img src="picture/—Pngtree—valentine's day cute three-dimensional love_5317622.png" alt="Car" style="width:100%;"> 
          <img src="picture/12-2-teddy-bear-png-hd - Copy.png" alt="Mountains" style="width: 100%; margin-top: 10px;"> 
        </div>
      </div>


      </center>

		<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>




    <script src="js/jquer.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script2.js"></script>





</body>

</html>